//
//  TIMChat-Prefix.pch
//  TIMChat
//
//  Created by AlexiChen on 16/1/29.
//  Copyright © 2016年 AlexiChen. All rights reserved.
//

#ifndef TIMChat_Prefix_h
#define TIMChat_Prefix_h

#ifdef DEBUG
#   define YNLog(fmt, ...) NSLog((@"zllIOS---%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 是否支持富文本显示
#define kTestChatAttachment 1


#import "CommonLibrary.h"

#import "TIMAdapter.h"

#import "ImageHeader.h"

#import "ConstHeader.h"

#import "CustomUIHeader.h"

#import "AppDelegate.h"

#import "AppUIHeaders.h"

#import <AVFoundation/AVAsset.h>

#import "Masonry.h"
#import "Constant.h"
#endif

#endif /* TIMChat_Prefix_h */
